@import "bootstrap"
@import "bootstrap-responsive"

.navbar-static-top
  margin-bottom: 20px

#slides
  width: 400px
  img
    //width: 100%
    height: 300px

.prices-box
  width: 760px
  margin: 0 auto

.prices
  margin: 10px 0
  border: 0
  width: 100%
  height: 100%
  //min-height: 2000px
